###########################holterhome.eu Portal #################################
<VirtualHost *:80>
    DocumentRoot "/var/www/web"
    ServerName  gih.loc
    ServerAlias www.gih.loc
    ServerAdmin emanuel.plopu@sepa.at
    ErrorLog "/var/log/apache2/error_gih.loc"
    TransferLog "/var/log/apache2/access_gih.loc"

    <IfModule mod_expires.c>
        ExpiresActive On

        <FilesMatch "\.(ico|gif|png|js|css)$">
          ExpiresDefault "access plus 1 week"
          Header append Cache-Control "public"
        </FilesMatch>

        <FilesMatch "\.(jpg|svg|jpeg)$">
          ExpiresDefault "access plus 1 week"
          Header append Cache-Control "public"
        </FilesMatch>
    </IfModule>

    <Directory "/var/www/web">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
########################### end holterhome.eu Portal #################################
