###########################hadishop.eu Portal #################################
<VirtualHost *:80>
    DocumentRoot "/var/www/web"
    ServerName  holter-home.loc
    ServerAlias www.holter-home.loc
    ServerAdmin emanuel.plopu@sepa.at
    ErrorLog "/var/log/apache2/error_holder_home.loc"
    TransferLog "/var/log/apache2/access_holder_home.loc"
    <Directory "/var/www/web">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
########################### end hadishop.eu Portal #################################
