###########################hadishop.eu Portal #################################
<VirtualHost *:80>
    DocumentRoot "/var/www/web"
    ServerName  hadishop.loc
    ServerAlias www.hadishop.loc
    ServerAdmin emanuel.plopu@sepa.at
    ErrorLog "/var/log/apache2/error_hadi.loc"
    TransferLog "/var/log/apache2/access_hadi.loc"
    <Directory "/var/www/web">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
########################### end hadishop.eu Portal #################################
