###########################oi.loc Portal #################################
<VirtualHost *:80>
    DocumentRoot "/var/www/web"
    ServerName oi.loc
    ServerAlias www.oi.loc
    ServerAdmin emanuel.plopu@sepa.at
    ErrorLog "/var/log/apache2/error_oi.loc"
    TransferLog "/var/log/apache2/access_oi.loc"
    <Directory "/var/www/web">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
########################### end oi.loc Portal #################################

