###########################hausfabrik.loc Portal #################################
<VirtualHost *:80>
    DocumentRoot "/var/www/web"
    ServerName hfabrick.loc
    ServerAlias www.hfabrick.loc
    ServerAdmin emanuel.plopu@sepa.at
    ErrorLog "/var/log/apache2/error_hf.loc"
    TransferLog "/var/log/apache2/access_hf.loc"
    <Directory "/var/www/web">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
########################### end hausfabrik.loc Portal #################################
