###########################holterhome.eu Portal #################################
<VirtualHost *:80>
    DocumentRoot "/var/www/web"
    ServerName  holter-home.loc
    ServerAlias www.holter-home.loc
    ServerAdmin emanuel.plopu@sepa.at
    ErrorLog "/var/log/apache2/error_holder_home.loc"
    TransferLog "/var/log/apache2/access_holder_home.loc"
    <Directory "/var/www/web">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
########################### end holterhome.eu Portal #################################

####https for local###
###########################hausfabrik.loc Portal #################################
<VirtualHost *:443>
    DocumentRoot "/var/www/web"
    ServerName holter-home.loc
    ServerAlias www.holter-home.loc
    ServerAdmin emanuel.plopu@sepa.at
    ErrorLog "/var/log/apache2/error_hf.loc"
    TransferLog "/var/log/apache2/access_hf.loc"
    <Directory "/var/www/web">
        AllowOverride All
        Require all granted
    </Directory>
    SSLEngine on
    SSLCertificateFile /etc/apache2/certs/hf/hf.crt
    SSLCertificateKeyFile /etc/apache2/certs/hf/hf.key    
</VirtualHost>
########################### end hausfabrik.loc Portal #################################
